<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
      background-color: #f3edd5;
    }
    .header{
      display: flex;
      justify-content:space-around;
      align-items: center;
      height: 100px;
      background-color: #dfd6ad;
      color: #fff;
      font-size: 2rem;
      padding: 3rem;
    }
    .togbut{
      background-color: grey;
      color:#000;
      border-radius: 1.5rem;
      padding: 5px;
      cursor: pointer;
      height: 4.5rem;
      width: 12rem;
      font-size: 1.5rem;
      color: #fff;
      font-weight: 500;
      border: rgba(97, 58, 32, 0.986) 3px solid;
    }
    .windiv{
      font-size: 3rem;
    }
    .Winner{
      background-color: #dfd6ad;
      color: white;
      font-size: 3rem;
      padding: 1rem;
      border: none;
    }
    .reset{
      background-color: rgb(206, 164, 123);
      border: black 3px solid;
      color:#000;
      border-radius: 1.5rem;
      padding: 5px;
      cursor: pointer;
      height: 4.5rem;
      width: 15rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: #fff;
    }
    .hero{
      display: flex;
      width:100vw;
      align-items: center;
      padding-top: 5%;
    }
    .container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      height: 600px;
      width: 600px;
    }
    .box{
      display: flex;
      width: 200px;
      height: 200px;
      border: 2px solid #000;
      justify-content: center;
      font-size: 10rem;
      align-items: center;
    }
    .players{
      width:600px;
      height: 600px;
      align-content: center;
      padding-left: 10%;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="header"> 
    <h1>Tic Tac Toe</h1> 
    <div class="windiv">Winner: <button class="Winner"></button></div>
    <button class="reset">Reset Game</button>
    <button class="togbut">Dark Mode</button>
  </div>
  <div class="hero">
    <div class="players">Player O</div>
    <div class="container">
      <button class="box" id="0"></button>
      <button class="box" id="1"></button>
      <button class="box" id="2"></button>
      <button class="box" id="3"></button>
      <button class="box" id="4"></button>
      <button class="box" id="5"></button>
      <button class="box" id="6"></button> 
      <button class="box" id="7"></button>
      <button class="box" id="8"></button>
    </div>
    <div class="players">Player X</div>
  </div>

  <script>
    let container = document.querySelector('.container');
    let currentPlayer = 'O';
    let boxes = document.querySelectorAll('.box');
    let Winner = document.querySelector('.Winner');
    let reset = document.querySelector('.reset');
    const winPatterns =[[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
    boxes.forEach ((box) => {
      box.addEventListener('click', () => {
        if(box.innerText === '' && currentPlayer === 'O'){
          box.onclick = box.innerText = currentPlayer;
          currentPlayer = 'X';
        }
        else if(box.innerText === '' && currentPlayer === 'X'){
          box.onclick = box.innerText = currentPlayer;
          currentPlayer = 'O';
        }
        else if(currentPlayer ===0){
          alert('Game Over');
        }
        else{
          alert('This box is already taken');
        }
        checkWinner();
      });
    });

    reset.onclick = () => {
      boxes.forEach((box) => {
        box.innerText = '';
        currentPlayer = 'O';
      });
    }

    const checkWinner = ()=>{
      for(let patterns of winPatterns){ 
        let pos1val = boxes[patterns[0]].innerText;
        let pos2val = boxes[patterns[1]].innerText;
        let pos3val = boxes[patterns[2]].innerText;
        if(pos1val !== '' && pos2val !== '' && pos3val !== '' ){
          if(pos1val == pos2val && pos2val == pos3val ){
            Winner.onclick = Winner.innerText= pos1val;
            currentPlayer = 0;
          }
        }
      }
    }

    let newbut = document.querySelector(".togbut");
    let body = document.querySelector("body");
    let curMode="dark";
    newbut.addEventListener("click",function(){
      if(curMode==="dark"){
        body.style.backgroundColor="#090909";
        body.style.color="white";
        newbut.style.backgroundColor="skyblue";
        newbut.style.color="white";
        newbut.textContent="Light Mode";
        boxes.forEach((box)=>{
          box.style.backgroundColor="#e2dbbd";
          box.style.color="white";
        });
        curMode="light";
      }
      else{
        body.style.backgroundColor="#f3edd5";
        body.style.color="black";
        newbut.style.backgroundColor="grey";
        newbut.style.color="white";
        newbut.textContent="Dark Mode";
        boxes.forEach((box)=>{
          box.style.backgroundColor="white";
          box.style.color="black";
        });
        curMode="dark";
      }
    });
  </script>
</body>
</html>
